[tox]
skipsdist = True

[testenv]
basepython = python3.7
deps = pytest
usedevelop = True
commands =
    pytest

[testenv:python37]
description = {envpython}
whitelist_externals = pytest

[testenv:python36]
description = {envpython}
basepython = python3.6
