[tox]
skipsdist = True

[testenv]
basepython = python3.7
deps = pytest
commands =
    python --version
    python -c "import sys; print(sys.executable)"
    pip list

[testenv:python37]
description = {envpython}
whitelist_externals = pytest

[testenv:python36]
description = {envpython}
basepython = python3.6
